### ISSUE TITLE
string = '��' but is a valid UTF-8

### ISSUE THREAD

**Issue by felixleo22** [websockets/utf-8-validate#107]
System info:
```bash
node --version
v16.15.1
```
My code:
```js
const isValidUTF8 = require('utf-8-validate');

const t1 = 'Государственное образовательное у��реждение высшего профессионального образования «Пензенский государственный университет»';
const buf1 = Buffer.from(t1);
console.log(isValidUTF8(buf1));
// it is true

const t2 = '��';
const buf2 = Buffer.from(t2);
console.log(isValidUTF8(buf2));
// it is true
```
I wanted to use this library to detect strings of characters that are not in UTF-8 but I have the impression that it does not detect this string as being in another format.

thank you in advance

**Comment by lpinca** [comment]
There are two issues in you example:

1. `'��' === '\ufffd\ufffd'` which is already valid UTF-8
2. `Buffer.from()` replaces invalid sequences with U+FFFD ('ef bf bd'), so if you pass a string to `Buffer.from()` what you get back is guaranteed to be valid UTF-8. For example, U+D800 ('ed a0 80') is not a valid UTF-8 code point but if you pass it to `Buffer.from()` using the implicit `utf-8` econding it is converted to U+FFFD:

    ```
    $ node
    Welcome to Node.js v18.6.0.
    Type ".help" for more information.
    > Buffer.from('\ud800')
    <Buffer ef bf bd>
    ```

**Comment by felixleo22** [comment]
thanks for the explanation, I understand better that '�' is valid with the function.
